= has_mysql_fulltext

== Installation

Add it into the Gemfile

  gem 'has_mysql_fulltext'

Then execute
  
  bundle installl
  
Create migration and coresponding model

  rails g has_mysql_fulltext:install
  
== Usage

You can specify fulltext index for some attributes in your model

  class Post < ActiveRecord::Base
    has_many :comments
    belongs_to :author
  
    has_mysql_fulltext do
      fulltext_attribute :title
      fulltext_attribute :body
    end 
  end
  
Then you can use fulltext serarch by these attributes

  Post.search("some text")


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Russell Jones. See LICENSE for details.
